<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Billing</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
     .generate {
            margin-left: 50%;
        }
        
        #date {
            border: 1px solid white;
            width: 150px;
        }
</style>
<div id="print">
            <p>Date of purchase:</p>
            <p align="left" id="date"></p>
            <b>Total Price : <input type="text" id="totalprice" value="0"></b>
            <button onclick="makeid(4);" class="generate"><input type="text" align="right" id="invoice" placeholder="Generate Invoice No:">Click to Generate</button></input>
            
<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="Item Name" id="Itm Name"></td>' +
            '<td><input type="text" class="form-control" name="Item Id" id="Item Id"></td>' +
            '<td><input type="number" class="form-control" name="Item Price" id="Item Price"></td>' + '<td><input type="number" class="form-control" name="Tax" id="Tax"></td>' + '<td><input type="number" class="form-control" name="Quantity" id="Quantity"></td>' + '<td><input type="number" class="form-control" name="Price" id="Price"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });

	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	function edit_row(no) {

            document.getElementById("edit_button" + no).style.display = "none";
            document.getElementById("save_button" + no).style.display = "block";

            var itemname = document.getElementById("itemname_row" + no);
            var itemid = document.getElementById("itemid_row" + no);
            var category = document.getElementById("category_row" + no);
            var priceitem = document.getElementById("priceitem_row" + no);
            var tax = document.getElementById("tax_row" + no);
            var quantity = document.getElementById("quantity_row" + no);

            var price = document.getElementById("price_row" + no);

            var itemname_data = itemname.innerHTML;
            var itemid_data = itemid.innerHTML;
            var category_data = category.innerHTML;
            var priceitem_data = priceitem.innerHTML;
            var tax_data = tax.innerHTML;
            var quantity_data = quantity.innerHTML;

            var price_data = price.innerHTML;
            console.log(no);
            itemname.innerHTML = "<input type='text' id='itemname_text" + no + "' value='" + itemname_data + "'>";
            itemid.innerHTML = "<input type='text' id='itemid_text" + no + "' value='" + itemid_data + "'>";
            category.innerHTML = "<input type='text' id='category_text" + no + "' value='" + category_data + "'>";
            priceitem.innerHTML = "<input  type='text' id='priceitem_text" + no + "' value='" + priceitem_data + "'>";
            tax.innerHTML = "<input type='text' id='tax_text" + no + "' value='" + tax_data + "'>";
            quantity.innerHTML = "<input onchange='newcalculateprice(" + no + ");' type='text' id='quantity_text" + no + "' value='" + quantity_data + "'>";

            price.innerHTML = "<input type='text' id='price_text" + no + "' value='" + price_data + "'>";

        }
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2 style="text-align:center">Billing</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        
                        <th>Item Name</th>
                        <th>Item Id</th>
                        <th>Item Price</th>
                        <th>Tax</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>  <input type="text" class="table table-bordered" id="new_itemname"></td>

                        <td>  <input type="text" class="table table-bordered" id="new_itemid">      </td>
                        <td>  <input type="number" class="table table-bordered" id="new_priceitem">       </td>
                        <td>   <input type="number" class="table table-bordered" id="new_tax">      </td>
                        <td>   <input type="number" class="table table-bordered" id="new_quantity" onchange="calculateprice();" > </td>
                        <td>   <input type="number" class="table table-bordered" id="new_price">     </td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>   
                </tbody>
            </table>

        </div>
    </div>  
     <script>
         document.getElementById("date").innerHTML = Date();

        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result = result + characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            document.getElementById("invoice").value = result;
        }

             function calculateprice(no) {
            var z = document.getElementById('new_priceitem').value;
            var y = document.getElementById('new_tax').value;
            var x = document.getElementById('new_quantity').value;
            var tot = (parseFloat(x) * parseFloat(z)) + parseFloat(y);
            if (!isNaN(tot)) {
                document.getElementById("new_price").value = tot;
            }
            var v = document.getElementById("totalprice").value;
            var s = document.getElementById("new_price").value;
            var final = parseFloat(v) + parseFloat(s);
            if (!isNaN(final)) {
                document.getElementById("totalprice").value = final;
            }
        }

        function newcalculateprice(r) {
            var old = document.getElementById("price_text" + r).value;
            console.log(old);
            var z = document.getElementById("quantity_text" + r).value;
            var y = document.getElementById("priceitem_text" + r).value;
            var x = document.getElementById("tax_text" + r).value;
            console.log(x, y, z);

            var tot = (parseFloat(y) * parseFloat(z)) + parseFloat(x);
            var updation = parseFloat(old) - parseFloat(tot);
            if (!isNaN(tot)) {
                document.getElementById("price_text" + r).value = tot;
                console.log(tot);
            }
            var final = document.getElementById("totalprice").value;
            console.log(final);
            var newprice = parseFloat(final) - parseFloat(updation);
            document.getElementById("totalprice").value = newprice;


        }
    </script>
    </div>

</body>
</html>                            