<!DOCTYPE html>
<html>
<head>
<style>
*{
	margin: 0;
	padding:0;
	font-family: Century Gothic;
}

html,body{
	margin:0;
	padding: 0;
	width:100%;
}
body{
	height: 100vh;
	background: linear-gradient(darkslategrey,black);

}
/*header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../pii.jpg);
	height: 100vh;
	background-size:cover;
	background-position:center;
}
*/
.bttn {
 
  margin-top: 50px;
  margin-bottom: 40px;
  margin-right: 30px;
  margin-left: 30px;
  
}

button{
	font-size: 18px;
	margin-top: 25px;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);

}
button{
	margin-top: 25px;

	display: block;
	background: none;
	color: #ccc;
	width:180px;
	height:60px;
	border: 1px solid #338033;
	font size:20px;
	border-radius: 4px;
	transition: .6s;
	overflow: hidden;

}
button:focus{
	outline: none;
	display: block;

}
button:before{
	content: '';
	display :block;
	position: absolute;
	background: rgba(255,255,255,.5);
	width:60px;
	height: 100%;
	left:0;
	top:0;
	opacity: .5s;
	filter:blur(30px);
	transform: translateX(-130px) skewX(); 

}

button:after{
	content: '';
	display: block;
	position: absolute;
	background: rgba(255,255,255,2);
	width: 30px;
	height: 100%;
	left: 30px;
	top: 0;
	opacity: 0;
	filter: blur(30px);
	transform: translateX(-100px) scaleX(-15deg);

}

button:hover {
	background: #338033;
	cursor: pointer;
}

button:hover:before{
	transform: translateX(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;

}


button:hover:after{
	transform: translateX(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;

}

.mainn{
	max-width: 1200px;
	margin: auto;
}
ul{
	float: center;
	list-style: none;
	margin-top: 25px;
}

ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
 	padding:10px 30px;
	border:1px solid #fff;
	transition: 0.6s ease;
}
ul li a:hover{
	color: #255784;
	background: white	;

}
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; 
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

</style>

	<title>Main Page</title>
	<link rel="stylesheet" type="text/css">
</head>

			
<body background="pic.jpeg">
		<div class="bttn">
			<div class="btn">
			<a href="Empdisplayadmin.html"><button type="button">Employee Detail</button></a>	
				<a href="add_inventory_admin.html"><button type="button">Add Inventory</button></a>
			<a href="2.inventory.html"><button type="button">Display Inventory</button></a>
				<a href="report.html"><button type="button">Report</button></a>
				<a><button type="button">Customer Details</button> </a>
				<a href="supplierdetailsadmin.html"><button type="button">Supplier Details</button> </a>
			</div>
		</div>

	<div class="mainn">
		<ul>
			<li><a href="2.1Admin_login_page.html">Logout</a></li>

				</ul>
	</div>

</body>
</html>