<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: black;
    }

    .login{
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%,-50%);
        width: 300px;
        padding: 60px 40px;
        background: rgba(0,0,0,.5);
        box-shadow:  0 15px 20px midnightblue;
    }
        
        .login .form{
            position: relative;
            margin: 20px;
        }

    .login .form input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 12px;
        color: white;
        background: rgba(0,0,0,.5);
        border-bottom: 2px solid white;
    }


    .login .form input[type="submit"]{
        background: blue;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        text-transform: uppercase;
    }
    .login .form input[type="submit"]:hover{
        background: darkblue;
    }
    .login .form forgot{
        display: block;
        margin-top: 30px;
        font-color: white;
        font-weight: bold;
    }

    #particles-js{
        height: 100%;
        background: linear-gradient(dodgerblue,darkslateblue);
    }

        ::placeholder{
            color: white;
        }
    .button {
        background-color: rgba(0,0,0,.5);
        border: 1px white;
        border-radius: 12px;
        color: white;
        padding: 15px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 20px;
        width: auto;
    }
    .button1 {
        background-color: darkblue;
        border-radius: 12px;
        color: white;
        padding: 15px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 20px;
        width: auto;
    }
    .button:hover{
        background-color: darkblue ;
    }
        legend{
            font-family: "Freestyle Script";
            font-size: 20px;
            color: white;
        }
        #logo{
            width: 50%;
        }
    .middle{
        display: block;
        margin-top: -60px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;

    }
    a{
        color: white;
        text-align: right;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
</head>
<body>
<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
<div class="login">
    <img id="logo" class="middle" src="1.png">
    <fieldset>
        <legend>LOGIN</legend>
    <button class="button1" onclick="message();">Employee</button>
        <a href="1.Frontpage.html"><button class="button">Back</button></a>

        <div class="form">
        <input type="text" name="" placeholder="Username" maxlength="20">
    </div>
    <div class="form">
        <input type="password" name="" placeholder="Password">
    </div>
    <div class="form">
       <a href="employeeloginhome.html"><input type="submit" name="submit" value="Login"></a>
    </div>
    <a href="#" class="forgot">Forgot Password</a>
</fieldset>
<script>
    function message() {
        alert("This is the Employee's page");
        alert("To log in as ADMIN, click Back!");
    }
</script>
</div>
</body>
</html>