<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,darkslateblue,darkblue);
margin:0
}

.form{
text-align:center;
}
.bottom{
	margin-top:20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    overflow: hidden;
}
ul li {
	display:inline-block;
	}
	ul li a{
	text-decoration:none;
	color:#fff;
	 padding: 14px 16px;
	border:1px solid #fff;
	transition:0.6s ease;
	margin-left:2px;
	}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: rgba(0,0,0,.5) ;
    border: 1px solid white;
    border-radius: 12px;
  
}
.margin{
	margin-top:120px;
	margin-left:150px;
	margin-bottom:20px;
	
}
.size{
	font-size:large;
	color:white;
	margin-top:20px;
	
}
.container{
	text-align:center;
	margin-left:350px;
	width:50%;
	height:240px;
	text-align:center;
	}
.botton{
	
	 background-color:green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  width:340px;
  }
  .botton:hover{opacity:1}

.navbar a {
 display: block;
  color: white;
  float:right;
  padding: 14px 16px;
  text-decoration: none;
  overflow: auto;
  border:1.5px solid #fff;
	transition:0.6s ease;
	margin-left:2px;

}

.navbar a:hover {
   padding: 11px;
    background-color: rgba(0,0,0,.5) ;
    border: 1px solid white;
    border-radius: 12px;
}
.label{
	width:240px;
	display:inline-block;
	}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
<header>
<body>

 
	
	<ul>
  <li><a href="2Employee%20login.html">Log Out</a></li>
  <li><a href="Biling%20page.html">New Bill</a></li>
 
  
</ul>
</div>
<div class="margin">

<div class="size">
<div class="label">

<form action="/action_page.php">
  Product Name <input type="text" name="email" size="35" ><br><br>
  Product ID <input type="text" name="email" size="35" ><br><br>
  Category <input type="text" name="email" size="35" ><br><br>
  Quantity <input type="text" name="email" size="35" ><br><br>
   Tax<input type="text" name="email" size="35" ><br><br>
  Price <input type="text" name="email" size="35" ><br><br>
  Supplier ID <input type="text" name="email" size="35" ><br><br>
    
      </div>
      </div>
      </div>
      
      </form>
      <div class="container">
      <button class="botton">Add To Inventory</button>
     </div>
      
      


</body>
</html> 