<html>

<head>
    <style>
        table {
            width: 100%;
            font: 17px Calibri;
            color: floralwhite;
            border: 1px;
        }
        
        #paytype {
            padding: 20px;
        }
        
        th,
        td {
            border: solid 1px;
            border-collapse: collapse;
            padding: 10px 5px;
            text-align: center;
        }
        
        body {
            background: linear-gradient(to right, dodgerblue, darkslateblue);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 15px;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 10px;
            text-decoration: none;
        }
        
        li a:hover {
            padding: 11px;
            background-color: rgba(0, 0, 0, .5);
            border: 1px solid white;
            border-radius: 12px;
        }
        
        #addRow,
        #btn,
        .save,
        .edit,
        .generate,
        #confirm,
        #invoice {
            background-color: rgba(0, 0, 0, .5);
            border: 1px solid white;
            border-radius: 12px;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 20px;
            width: auto;
        }
        
        .edit,
        .save,
        .delete {
            width: 50px;
        }
        
        #addRow:hover {
            background-color: darkblue;
        }
        
        #btn:hover,
        .save:hover,
        .edit:hover {
            background-color: darkblue;
        }
        
        #avatar {
            width: 25px;
            float: right;
            margin-top: 35px;
            margin-right: 10px;
        }
        
        #invoice {
            float: right;
        }
        
        #addRow {
            float: right;
        }
        
        #totalprice {
            padding: 10px;
        }
        
        #logo {
            width: 100px;
        }
        
        input {
            background: rgba(0, 0, 0, .5);
            border: 1px white;
            padding: 10px;
            color: white;
        }
        
        #payment {
            background: rgba(0, 0, 0, .5);
            color: white;
            width: 150px;
            height: 60px;
        }
        
        p {
            color: white;
        }
        
        .generate {
            margin-left: 50%;
        }
        
        #date {
            border: 1px solid white;
            width: 150px;
        }
    </style>
    <title>Billing section</title>
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
</head>

<body>
    <img src="1.png" id="logo">
    <img src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png" id="avatar">

    <div id="wrapper">
        <ul>
            <li><a href="employeeloginhome.html">Home</a></li>
            <li><a>Print</a></li>
            <li><a>Save</a></li>
            <li><a href="2Employee%20login.html">Log out</a></li>
        </ul>
        <div id="print">
            <p>Date of purchase:</p>
            <p align="left" id="date"></p>
            <b>Total Price : <input type="text" id="totalprice" value="0"></b>
            <button onclick="makeid(4);" class="generate"><input type="text" align="right" id="invoice" placeholder="Generate Invoice No:">CLick to Generate</button></input>

            <button class="add" id="addRow" onclick="add_row();">ADD ROW</button><br>
            <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
                <tr>
                    <th>Item Name</th>
                    <th>Item ID</th>
                    <th>Category</th>

                    <th class="new_priceitem">Price of Item</th>
                    <th>Tax</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td class="row"><input type="text" id="new_itemname"></td>
                    <td class="row"><input type="text" id="new_itemid"></td>
                    <td class="row"><input type="text" id="new_category"></td>
                    <td class="row"><input type="text" id="new_priceitem"></td>
                    <td class="row"><input type="text" id="new_tax"></td>
                    <td class="row"><input type="text" id="new_quantity" onchange="calculateprice();"></td>

                    <td><input type="text" id="new_price"></td>
                    <td></td>
                </tr>
            </table>
            <table id="paytype">
                <tr>
                    <th>Payment Method:</th>
                    <td class="payment">
                        <select id="payment">
                <option value="1">Debit Card</option>
                <option value="2">Credit Card</option>
                <option value="3">Cash</option>
                <option value="4">Coupons</option>
                <option value="5">Online Transaction</option>
            </select>

                        <button id="confirm" onclick="save();">Proceed</button>
                </tr>
            </table>

            <p id="demo"></p>
        </div>
    </div>
    <script>
        document.getElementById("date").innerHTML = Date();

        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result = result + characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            document.getElementById("invoice").value = result;
        }


        function edit_row(no) {

            document.getElementById("edit_button" + no).style.display = "none";
            document.getElementById("save_button" + no).style.display = "block";

            var itemname = document.getElementById("itemname_row" + no);
            var itemid = document.getElementById("itemid_row" + no);
            var category = document.getElementById("category_row" + no);
            var priceitem = document.getElementById("priceitem_row" + no);
            var tax = document.getElementById("tax_row" + no);
            var quantity = document.getElementById("quantity_row" + no);

            var price = document.getElementById("price_row" + no);

            var itemname_data = itemname.innerHTML;
            var itemid_data = itemid.innerHTML;
            var category_data = category.innerHTML;
            var priceitem_data = priceitem.innerHTML;
            var tax_data = tax.innerHTML;
            var quantity_data = quantity.innerHTML;

            var price_data = price.innerHTML;
            console.log(no);
            itemname.innerHTML = "<input type='text' id='itemname_text" + no + "' value='" + itemname_data + "'>";
            itemid.innerHTML = "<input type='text' id='itemid_text" + no + "' value='" + itemid_data + "'>";
            category.innerHTML = "<input type='text' id='category_text" + no + "' value='" + category_data + "'>";
            priceitem.innerHTML = "<input  type='text' id='priceitem_text" + no + "' value='" + priceitem_data + "'>";
            tax.innerHTML = "<input type='text' id='tax_text" + no + "' value='" + tax_data + "'>";
            quantity.innerHTML = "<input onchange='newcalculateprice(" + no + ");' type='text' id='quantity_text" + no + "' value='" + quantity_data + "'>";

            price.innerHTML = "<input type='text' id='price_text" + no + "' value='" + price_data + "'>";

        }

        function save_row(no) {
            var itemname_val = document.getElementById("itemname_text" + no).value;
            var itemid_val = document.getElementById("itemid_text" + no).value;
            var category_val = document.getElementById("category_text" + no).value;
            var priceitem_val = document.getElementById("priceitem_text" + no).value;
            var tax_val = document.getElementById("tax_text" + no).value;
            var quantity_val = document.getElementById("quantity_text" + no).value;

            var price_val = document.getElementById("price_text" + no).value;

            document.getElementById("itemname_row" + no).innerHTML = itemname_val;
            document.getElementById("itemid_row" + no).innerHTML = itemid_val;
            document.getElementById("category_row" + no).innerHTML = category_val;
            document.getElementById("priceitem_row" + no).innerHTML = priceitem_val;
            document.getElementById("tax_row" + no).innerHTML = tax_val;
            document.getElementById("quantity_row" + no).innerHTML = quantity_val;

            document.getElementById("price_row" + no).innerHTML = price_val;

            document.getElementById("edit_button" + no).style.display = "block";
            document.getElementById("save_button" + no).style.display = "none";
        }

        function add_row() {
            var new_itemname = document.getElementById("new_itemname").value;
            var new_itemid = document.getElementById("new_itemid").value;
            var new_category = document.getElementById("new_category").value;
            var new_priceitem = document.getElementById("new_priceitem").value;
            var new_tax = document.getElementById("new_tax").value;
            var new_quantity = document.getElementById("new_quantity").value;

            var new_price = document.getElementById("new_price").value;

            var table = document.getElementById("data_table");
            var table_len = (table.rows.length) - 1;
            var row = table.insertRow(table_len).outerHTML =
                "<tr id='row" + table_len + "'>" +
                "<td id='itemname_row" + table_len + "'>" + new_itemname + "</td>" +
                "<td id='itemid_row" + table_len + "'>" + new_itemid + "</td>" +
                "<td id='category_row" + table_len + "'>" + new_category + "</td>" +
                "<td id='priceitem_row" + table_len + "'>" + new_priceitem + "</td>" +
                "<td id='tax_row" + table_len + "'>" + new_tax + "</td>" +
                "<td id='quantity_row" + table_len + "'>" + new_quantity + "</td>" +

                "<td id='price_row" + table_len + "'>" + new_price + "</td>" +
                "<td>" +
                "<button id='edit_button" + table_len + "' class='edit' onclick='edit_row(" + table_len + ")'>Edit</button> " +
                "<button id='save_button" + table_len + "' class='save' onclick='save_row(" + table_len + ")'>Save</button>" +
                "<button class='delete' id='btn' onclick='updateprice(" + table_len + ");delete_row(" + table_len + ")'>Delete</button>" +
                "</td>" +
                "</tr>";

            document.getElementById("new_itemname").value = "";
            document.getElementById("new_itemid").value = "";
            document.getElementById("new_category").value = "";
            document.getElementById("new_priceitem").value = "";
            document.getElementById("new_tax").value = "";
            document.getElementById("new_quantity").value = "";

            document.getElementById("new_price").value = "";
        }

        function calculateprice(no) {
            var z = document.getElementById('new_priceitem').value;
            var y = document.getElementById('new_tax').value;
            var x = document.getElementById('new_quantity').value;
            var tot = (parseFloat(x) * parseFloat(z)) + parseFloat(y);
            if (!isNaN(tot)) {
                document.getElementById("new_price").value = tot;
            }
            var v = document.getElementById("totalprice").value;
            var s = document.getElementById("new_price").value;
            var final = parseFloat(v) + parseFloat(s);
            if (!isNaN(final)) {
                document.getElementById("totalprice").value = final;
            }
        }

        function newcalculateprice(r) {
            var old = document.getElementById("price_text" + r).value;
            console.log(old);
            var z = document.getElementById("quantity_text" + r).value;
            var y = document.getElementById("priceitem_text" + r).value;
            var x = document.getElementById("tax_text" + r).value;
            console.log(x, y, z);

            var tot = (parseFloat(y) * parseFloat(z)) + parseFloat(x);
            var updation = parseFloat(old) - parseFloat(tot);
            if (!isNaN(tot)) {
                document.getElementById("price_text" + r).value = tot;
                console.log(tot);
            }
            var final = document.getElementById("totalprice").value;
            console.log(final);
            var newprice = parseFloat(final) - parseFloat(updation);
            document.getElementById("totalprice").value = newprice;


        }

        function delete_row(no) {
            document.getElementById("row" + no + "").outerHTML = "";
        }

        function updateprice(r) {
            var v = document.getElementById("totalprice").value;
            var f = document.getElementById("price_row" + r).innerHTML;
            var final = parseFloat(v) - parseFloat(f);
            console.log(final);
            if (!isNaN(final)) {
                document.getElementById("totalprice").value = final;
            }
        }



        function save() {
            alert('saving file to excel file');
            exportTableToExcel('data_table', 'print');
        }

        function exportTableToExcel(tableID, div) {
            var downloadLink;
            var dataType = 'application/vnd.ms-excel';
            var tableSelect = document.getElementById(tableID);
            var divselect = document.getElementById(div);
            var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
            var divhtml = divselect.outerHTML.replace(/ /g, '%20');
            // Specify file name
            var filename = filename ? filename + '.xls' : 'Bill.xls';

            // Create download link element
            downloadLink = document.createElement("a");

            document.body.appendChild(downloadLink);

            if (navigator.msSaveOrOpenBlob) {
                var blob = new Blob(['\ufeff', tableHTML], {
                    type: dataType
                });
                navigator.msSaveOrOpenBlob(blob, filename);
                var blob1 = new Blob1(['\ufeff', divhtml], {
                    type: dataType
                });
                navigator.msSaveOrOpenBlob(blob1, filename);
            } else {
                // Create a link to the file
                downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
                downloadLink.href = 'data:' + dataType + ', ' + divhtml;

                // Setting the file name
                downloadLink.download = filename;

                //triggering the function
                downloadLink.click();
            }

        }
    </script>
</body>

</html>