<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: white;
}
tbody tr:nth-child(odd) {
  background: white;
}
td {
  border-bottom: 1px solid #7c7c80;
  border-right: 1px solid #7c7c80;
}
td:first-child {
  border-left: 1px solid #7c7c80;
}

.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}

.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
 table tr:not(:first-child){
                cursor: pointer;transition: all .25s ease-in-out;
            }
            table tr:not(:first-child):hover{background-color: white;}

body{
	background: linear-gradient(to right,dodgerblue,darkslateblue);
}

 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 15px;
            overflow: hidden;

        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            padding: 11px;
            background-color: rgba(0,0,0,.5) ;
            border: 1px solid white;
            border-radius: 12px;
        }


















* {
  box-sizing: border-box;
}
input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[type=number]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
.button {
  border-radius: 3px;
  background-color: #6A5ACD ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 1px;
  width: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

body{
	background : linear-gradient(to right,dogerblue,darkslateblue);
	}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
body {
   background: linear-gradient(to right,dodgerblue,darkslateblue);
  padding: 5%;
 }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.emailid,.mob{
	margin-left:10px;
}
li {
  display: inline;
}
fieldset{
    float: left;
    width: 45%;
    margin: 0;
    padding: 0;
   margin-left:5%;

}

input{
	margin-left:5%;
}
</style>
</head>
<body>
<div id="wrapper">
    <ul>
        <li><a>Home</a></li>
       
        
        <li><a>Log Out</a></li>
       <li><a><b>Save Employee Details</a><b></li>
    </ul>



  <h1 style=color:black;text-align:center;><b>Employee Registration<b></h1>


<section>
     <body>

<center>

Employee Id
<input type=text name=empid id="empid" size="30"><br><br>Name 
<input type="text" name="name" id="name"
size="30"><br><br>

Gender<input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female<br>
<br>DOB<input type="date" name="date" id="date" value=""><br><br>
</center>
<fieldset>
<br><legend><b>Contact Details </b></legend>



  Email Id
<input type="email" name="emailid" id="emailid" size="28"><br><br>
  Mobile Num:              
<input type="number" name="mob" id="mob" size="35"><br><br>

  Address
<input type="text" name="caddress" id="caddress" size="30"><br><br>


</fieldset>
<fieldset id="new">

<br><legend><b>Job Details</b></legend>
 Designation<select name="Designation" id="desig"><br><br>
<option value="-1" selected>select..</option>
<option value="Cashier">Cashier</option>
<option value="Sales Man">Sales Man</option></select><br>
<br>Salary<input type="number" name="salary" id="salary" size="20"><br><br>
 Date Of Join<input type="date" name="date" id="date1" value=""><br><br>
</fieldset><br>

<head><h2><b><br>Employee Details</b></h2></head>
        <button onclick="editRow();">Edit and Save</button><br><br>
  <table  id="myTable" >
  <thead>
    <tr>
      <th scope="col" colspan="1">Employee id</th>
<th scope="col" colspan="1">Name</th>
<th scope="col">Gender</th>
 <th scope="col">DOB</th> 
      
<th scope="col">Email Id</th>
 <th scope="col">Mobile</th>     
<th scope="col">Address</th>
<th scope="col">Designation</th>
 <th scope="col">Salary</th>     
<th scope="col">Date Of Join</th>



<th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     
       
     
      
<td strong class="book-title">Em120</strong></td>
      <td class="item-price">Anu</td>
<td class="item-price">female</td>
<td class="item-price">03/12/1992</td>
<td class="item-price">anuss@gmail.com</td>
<td class="item-price">9876565643</td>
<td class="item-price">Kottarakkara</td>
<td class="item-price">Cashier</td>
<td class="item-price">16000</td>
<td class="item-price">02/04/2018</td>


<td><input type="button" value="Delete" onclick="deleteRow(this.parentNode.parentNode.rowIndex)"></td>
    </tr>
    <tr>
      
<td strong class="book-title">Em341</strong></td>
      <td class="item-price">Ram</td>
<td class="item-price">male</td>
<td class="item-price">10/02/1982</td>
<td class="item-price">ra34rr@gmail.com</td>
<td class="item-price">8977656709</td>
<td class="item-price">Kollam</td>
<td class="item-price">Supplier</td>
<td class="item-price">12000</td>
<td class="item-price">10/11/2017</td>
<td><input type="button" value="Delete" onclick="deleteRow(this.parentNode.parentNode.rowIndex)"></td

     
     
    </tr>
    <tr>
<td strong class="book-title">Em991</strong></td>
      <td class="item-price">Rajeev</td>
<td class="item-price">male</td>
<td class="item-price">03/01/1989</td>
<td class="item-price">ra34wwerr@gmail.com</td>
<td class="item-price">8977900709</td>
<td class="item-price">Trivandrum</td>
<td class="item-price">Supplier</td>
<td class="item-price">12000</td>
<td class="item-price">01/02/2019</td>
       
<td><input type="button" value="Delete" onclick="deleteRow(this.parentNode.parentNode.rowIndex)"></td
    </tr>
  </tbody>
 
</table>
<script>



function deleteRow(i){
    document.getElementById('myTable').deleteRow(i)
}
 var table = document.getElementById("myTable"),rIndex;
           
            for(var i = 0; i < table.rows.length; i++)
            {
                table.rows[i].onclick = function()
                {
                    rIndex = this.rowIndex;
                    console.log(rIndex);
                   
                    document.getElementById("empid").value = this.cells[0].innerHTML;
                    document.getElementById("name").value = this.cells[1].innerHTML;
                   
document.getElementById("gender").value = this.cells[2].innerHTML;
document.getElementById("date").value = this.cells[3].innerHTML;
 document.getElementById("emailid").value = this.cells[4].innerHTML;
document.getElementById("mob").value = this.cells[5].innerHTML;
                   
document.getElementById("caddress").value = this.cells[6].innerHTML;
document.getElementById("desig").value = this.cells[7].innerHTML;
document.getElementById("salary").value = this.cells[8].innerHTML;
document.getElementById("date1").value = this.cells[9].innerHTML;


    

                };
            }
           
           
           // edit the row
            function editRow()
            {
                table.rows[rIndex].cells[0].innerHTML = document.getElementById("empid").value;
                table.rows[rIndex].cells[1].innerHTML = document.getElementById("name").value;
               
                table.rows[rIndex].cells[2].innerHTML = document.getElementById("gender").value;
                table.rows[rIndex].cells[3].innerHTML = document.getElementById("date").value;
                table.rows[rIndex].cells[4].innerHTML = document.getElementById("emailid").value;
                table.rows[rIndex].cells[5].innerHTML = document.getElementById("mob").value;
               
                table.rows[rIndex].cells[6].innerHTML = document.getElementById("caddress").value;
                table.rows[rIndex].cells[7].innerHTML = document.getElementById("desig").value;
                table.rows[rIndex].cells[8].innerHTML = document.getElementById("salary").value;
                table.rows[rIndex].cells[9].innerHTML = document.getElementById("date1").value;





            }
           

</script>


</body>
</html>


  
