<html>
<head>
<title>Employee Login</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  background-color: #17202A;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

body{
background: linear-gradient(to right,darkslateblue,midnightblue);
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display :block;
  width: 45%;
  margin-top: 20px;
  margin-bottom : 30px;
}

.warning {
  border-color:  #17202A;
  color: #17202A ;
}

.warning:hover {
  background:  #17202A;
  color: white;
}

/*img {
  display: block;
 margin-left: 380px;
  margin-top: -90px;
}*/

</style>
<body>
<header>
TOKO
</header>
<br><br><br>
<center><a href="Biling%20page.html" ><button class="btn warning" onclick="drawchart();">New Bill</button></a></center>
<center><a href="add_inventory_employee.html" ><button class="btn warning">Add To Inventory</button></a></center>
<center><button class="btn warning">Search Bill</button></center>
<center><a href="employeedisplay.html"><button class="btn warning">Employee Registration</button></a></center>
<a href="2Employee%20login.html"><button class="btn warning">Log Out</button></a>

</body>
</html>


