<html>
<head>
<title>
Report
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
	color:brown;
	text-align:center;
}
body{
	background-color:bisque;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display :block;
  width: 15%;
  margin-top: 20px;
  margin-bottom : 30px;
}

.warning {
  border-color: firebrick;
  color: firebrick;
}

.warning:hover {
  background: firebrick;
  color: white;
}

img {
  display: block;
  margin-left: 380px;
  margin-top: -90px;
}
header {
	background-color: firebrick;
	padding: 30px;
	text-align:left;
	font-size: 35px;
	color: white;
    width: 100%;
	
}

</style>
<body>
<header>
TOKO
</header>
<h1> Sales Report </h1>
<button class="btn warning" onclick="drawchart();">Daily</button>
<button class="btn warning">Weekly</button>
<button class="btn warning">Monthly</button>
<img  src="E:\image1.jpg" alt="pie">

</body>
</html>

