<!DOCTYPE html>
<html lang="en">
<head>

<title>Admin Screen</title>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
	body{
		font-family: 'Varela Round', sans-serif;
	}
	.try{
		animation: slide 4s;
	}
	.slider{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width:100%;
		height:100vh;
		animation: slide 60s infinite;

	}
	.principal{
		left: 50%;
		top:50%;
		transform: translate(-50%,-50%);
		position: absolute;
	
		letter-spacing: 5px;
	}
	@keyframes slide{
		0%{
			background-image: url(17.jpg);
		}
		20%{
			background-image: url(18.jpg);
		}
		20.1%{
			background-image: url(18.jpg);
		}
		40%{
			background-image: url(13.jpg);
		}
		40.1%{
			background-image: url(13.jpg);
		}
		60%{
			background-image: url(14.jpg);
		}
		60.1%{
			background-image: url(14.jpg);
		}
		80%{
			background-image: url(15.jpg);
		}
		80.1%{
			background-image: url(15.jpg);
		}
		100%{
			background-image: url(16.jpg);
		}
	}
	.content{
		color:#fff;
		width: 100%;
		height: 100%;
	}
	.form-control {
		box-shadow: none;
		border-radius: 4px;
	}
	.form-control:focus {
		border-color: #f08373;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		background: transparent;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: none;
		border-radius: 0;
	}
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		color: white;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #eb5844;		
	}
	.navbar ul.nav li a {
				background-color:rgba(0,0,0,.5);

		color: white;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: white !important;
		background-color: grey;
	}
	.navbar ul.nav li.active > a, .navbar ul.nav li.open > a {
		color: black ;
		background: rgba(0,0,0,.5);
	}
	.search-box {
		width: 100%;
        position: relative;
    }	
    .search-box input {		
		border-color: #dfe3e8;        
		box-shadow: none
    }
	.search-box input, .search-box .btn {
		min-height: 38px;
		border-radius: 2px;
	}
	.search-box .input-group-btn .btn {
		border-color: #eb5844;
		background: #eb5844;
		outline: none;
	}
	.navbar .nav-item i {
		font-size: 18px;
		line-height: 16px;
	}
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		padding: 6px 20px;
	}
	.navbar .navbar-right .dropdown-menu {
		width: 400px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 14px;
	}
	.hide {
		display: none !important;
	}
	@media (max-width: 768px){
		.navbar .navbar-right .dropdown-menu {
			width: 100%;
			background: transparent;
			padding: 10px 20px;
		}
		.navbar .input-group {
			width: 100%;
		}
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		var dropdown = $(".navbar-right .dropdown");
		var toogleBtn = $(".navbar-right .dropdown-toggle");
		
		// Toggle search and close icon for search dropdown
		dropdown.on("show.bs.dropdown", function(e){
			toogleBtn.toggleClass("hide");
		});
		dropdown.on("hide.bs.dropdown", function(e){
			toogleBtn.addClass("hide");
			toogleBtn.first().removeClass("hide");
		});
	});
	          $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
/*
      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })*/

      window.onscroll = function() {myFunction()};

var navbar = document.getElementById("");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head> 
<body>
	<div class="slider">
<header id="try">	
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">TO<b>KO</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
	
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Employee Mng <b class="caret"></b></a>
				<ul class="dropdown-menu">					
					<li><a href="#" class="dropdown-item">Add New	</a></li>
					<li><a href="#" class="dropdown-item">Display</a></li>
				
				</ul>
				<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Inventory <b class="caret"></b></a>
				<ul class="dropdown-menu">					
					<li><a href="#" class="dropdown-item">Add New Product </a></li>
					<li><a href="#" class="dropdown-item">Stock	</a></li>
					<li><a href="#" class="dropdown-item">Display</a></li>
					<li><a href="#" class="dropdown-item">Modification</a></li>
				</ul>			
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Reports <b class="caret"></b></a>
				<ul class="dropdown-menu">					
					<li><a href="#" class="dropdown-item">Sales	</a></li>
					<li><a href="#" class="dropdown-item">Inventory</a></li>
					<li><a href="#" class="dropdown-item">Purchase</a></li>
					<li><a href="#" class="dropdown-item">Others</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="#" class="nav-link">Bill Directory</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Supplier Details</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Customer Details</a></li>
				<li class="nav-item"><a href="adminlog.html" class="nav-link">Create Admin</a></li>

		</ul>		
		<ul class="nav navbar-nav navbar-right ml-auto">			
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#"><i class="fa fa-search"></i></a>
				<a data-toggle="dropdown" class="nav-link dropdown-toggle hide" href="#"><i class="fa fa-close"></i></a>
				<ul class="dropdown-menu">
					<li>
                        <form>
                            <div class="input-group search-box">								
                                <input type="text" id="search" class="form-control" placeholder="Search here...">
								<span class="input-group-btn">
									<button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
								</span>
                            </div>
                        </form>                        
					</li>
				</ul>
			</li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
			<li class="nav-item"><a href="https://twitter.com/login?lang=en" class="nav-link"><i class="fa fa-twitter"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest-p"></i></a></li>
		</ul>
	</div>
</nav>

		<div class="load">
			
		</div>			
		<div class="content">
		<div class="principal">
			<h1>Welcome !!</h1>
			<p>  Have a good day .</p>
		</div>	
		</div>
	</div>
</header>
</body>
</html>  